// 배열 형식을 정의하는 interface 선언
export interface Status {
  code: string;
  name: string;
}

// 2차 직업군
const secondJobCategory: Status[] = [
  {
    code: "0111",
    name: "의회의원·고위공무원 및 공공단체 임원",
  },
  {
    code: "0112",
    name: "기업 고위임원",
  },
  {
    code: "0121",
    name: "정부행정 관리자",
  },
  {
    code: "0122",
    name: "경영지원 관리자",
  },
  {
    code: "0123",
    name: "마케팅·광고·홍보 관리자",
  },
  {
    code: "0124",
    name: "금융·보험 관리자",
  },
  {
    code: "0131",
    name: "연구 관리자",
  },
  {
    code: "0132",
    name: "교육 관리자",
  },
  {
    code: "0133",
    name: "법률·경찰·소방·교도 관리자",
  },
  {
    code: "0134",
    name: "보건·의료 관리자",
  },
  {
    code: "0135",
    name: "사회복지 관리자",
  },
  {
    code: "0136",
    name: "예술·디자인·방송 관리자",
  },
  {
    code: "0137",
    name: "정보통신 관리자",
  },
  {
    code: "0138",
    name: "부동산·임대업 관리자",
  },
  {
    code: "0139",
    name: "조사, 인력공급·알선 및 기타 전문서비스 관리자(부서장)",
  },
  {
    code: "0141",
    name: "미용·여행·숙박·스포츠 관리자",
  },
  {
    code: "0142",
    name: "음식서비스 관리자",
  },
  {
    code: "0143",
    name: "경비·청소 관리자",
  },
  {
    code: "0151",
    name: "영업·판매 관리자",
  },
  {
    code: "0152",
    name: "운송 관리자",
  },
  {
    code: "0159",
    name: "기타 판매 및 고객 서비스 관리자",
  },
  {
    code: "0161",
    name: "건설·채굴 관리자",
  },
  {
    code: "0162",
    name: "전기·가스·수도 관리자",
  },
  {
    code: "0163",
    name: "제조·생산 관리자",
  },
  {
    code: "0169",
    name: "기타 건설·전기 및 제조 관리자",
  },
  {
    code: "0170",
    name: "수리·정비 관리자(부서장)",
  },
  {
    code: "0171",
    name: "농림어업 및 기타 생산 관리자",
  },
  // 정부·공공행정 전문가
  {
    code: "0210",
    name: "정부·공공행정 전문가",
  },
  // 경영·진단 전문가
  {
    code: "0221",
    name: "경영·진단 전문가",
  },
  // 경영컨설턴트(M&A·창업·인증심사·FTA)
  {
    code: "0223",
    name: "경영컨설턴트(M&A·창업·인증심사·FTA)",
  },
  // 인사·노무 전문가
  {
    code: "0222",
    name: "인사·노무 전문가",
  },
  // 회계사
  {
    code: "0231",
    name: "회계사",
  },
  // 세무사
  {
    code: "0232",
    name: "세무사",
  },
  // 관세사
  {
    code: "0233",
    name: "관세사",
  },
  // 감정 전문가
  {
    code: "0234",
    name: "감정 전문가",
  },
  // 광고·홍보 전문가
  {
    code: "0241",
    name: "광고·홍보 전문가",
  },
  // 조사 전문가
  {
    code: "0242",
    name: "조사 전문가",
  },
  // 상품 기획자(MD)
  {
    code: "0243",
    name: "상품 기획자(MD)",
  },
  // 행사 기획자
  {
    code: "0244",
    name: "행사 기획자",
  },
  // 조세행정 사무원
  {
    code: "0251",
    name: "조세행정 사무원",
  },
  // 관세행정 사무원
  {
    code: "0252",
    name: "관세행정 사무원",
  },
  // 병무행정 사무원
  {
    code: "0253",
    name: "병무행정 사무원",
  },
  // 국가·지방행정 사무원
  {
    code: "0254",
    name: "국가·지방행정 사무원",
  },
  // 군무원
  {
    code: "0256",
    name: "군무원",
  },
  // 공공행정 사무원
  {
    code: "0255",
    name: "공공행정 사무원",
  },
  // 기획·마케팅 사무원
  {
    code: "0261",
    name: "기획·마케팅 사무원",
  },
  // 인사·교육·훈련 사무원
  {
    code: "0262",
    name: "인사·교육·훈련 사무원",
  },
  // 총무 사무원 및 대학 행정조교
  {
    code: "0263",
    name: "총무 사무원 및 대학 행정조교",
  },
  // 감사 사무원
  {
    code: "0264",
    name: "감사 사무원",
  },
  // 회계 사무원
  {
    code: "0271",
    name: "회계 사무원",
  },
  // 경리 사무원
  {
    code: "0272",
    name: "경리 사무원",
  },
  // 무역 사무원
  {
    code: "0281",
    name: "무역 사무원",
  },
  // 관세 사무원
  {
    code: "0285",
    name: "관세 사무원",
  },
  // FTA 관리 사무원
  {
    code: "0286",
    name: "FTA 관리 사무원",
  },
  // 운송 사무원
  {
    code: "0282",
    name: "운송 사무원",
  },
  // 자재·구매·물류 사무원
  {
    code: "0283",
    name: "자재·구매·물류 사무원",
  },
  // 생산·품질 사무원
  {
    code: "0284",
    name: "생산·품질 사무원",
  },
  // 안내·접수원 및 전화교환원
  {
    code: "0291",
    name: "안내·접수원 및 전화교환원",
  },
  // 고객 상담원 및 모니터 요원
  {
    code: "0292",
    name: "고객 상담원 및 모니터 요원",
  },
  // 통계사무원(슈퍼바이저)
  {
    code: "0293",
    name: "통계사무원(슈퍼바이저)",
  },
  // 비서
  {
    code: "0294",
    name: "비서",
  },
  // 전산자료 입력원 및 사무 보조원
  {
    code: "0295",
    name: "전산자료 입력원 및 사무 보조원",
  },
  // 출판·자료 편집 사무원
  {
    code: "0296",
    name: "출판·자료 편집 사무원",
  },
  // 속기사
  {
    code: "0297",
    name: "속기사",
  },
  // 행정사·문서 대행자
  {
    code: "0298",
    name: "행정사·문서 대행자",
  },
  // 기타 사무원
  {
    code: "0299",
    name: "기타 사무원",
  },
  {
    code: "0311",
    name: "투자·신용 분석가(애널리스트)",
  },
  {
    code: "0312",
    name: "자산 운용가",
  },
  {
    code: "0313",
    name: "보험·금융상품 개발자",
  },
  {
    code: "0314",
    name: "증권·외환 딜러",
  },
  {
    code: "0315",
    name: "손해사정사",
  },
  {
    code: "0319",
    name: "기타 금융·보험 전문가",
  },
  {
    code: "0320",
    name: "금융 컨설턴트, PB",
  },
  {
    code: "0321",
    name: "은행 사무원",
  },
  {
    code: "0322",
    name: "증권 사무원",
  },
  {
    code: "0323",
    name: "보험 심사원 및 사무원",
  },
  {
    code: "0324",
    name: "출납창구 사무원",
  },
  {
    code: "0325",
    name: "수급원 및 신용 추심원",
  },
  {
    code: "0329",
    name: "기타 금융 사무원",
  },
  {
    code: "0330",
    name: "금융·보험 영업원",
  },
  {
    code: "0331",
    name: "대출 및 신용카드 모집인",
  },
  {
    code: "0332",
    name: "보험 모집인 및 투자 권유 대행인",
  },
  {
    code: "1101",
    name: "인문과학 연구원",
  },
  {
    code: "1102",
    name: "사회과학 연구원",
  },
  {
    code: "1211",
    name: "자연과학 연구원",
  },
  {
    code: "1212",
    name: "자연과학 시험원",
  },
  {
    code: "1221",
    name: "생명과학 연구원",
  },
  {
    code: "1224",
    name: "농어업 연구원",
  },
  {
    code: "1225",
    name: "임업 및 산림 연구원",
  },
  {
    code: "1222",
    name: "생명과학 시험원",
  },
  {
    code: "1223",
    name: "농림어업 시험원",
  },
  {
    code: "1311",
    name: "컴퓨터하드웨어 기술자 및 연구원",
  },
  {
    code: "1312",
    name: "통신공학 기술자 및 연구원",
  },
  {
    code: "1320",
    name: "컴퓨터시스템 전문가",
  },
  {
    code: "1321",
    name: "IT 컨설턴트",
  },
  {
    code: "1331",
    name: "시스템 소프트웨어 개발자",
  },
  {
    code: "1332",
    name: "응용 소프트웨어 개발자",
  },
  {
    code: "1333",
    name: "웹개발자(웹기획자)",
  },
  {
    code: "1339",
    name: "기타 컴퓨터 전문가 및 소프트웨어 전문가",
  },
  {
    code: "1341",
    name: "데이터 전문가",
  },
  {
    code: "1342",
    name: "네트워크 시스템 개발자",
  },
  {
    code: "1343",
    name: "정보시스템 운영자",
  },
  {
    code: "1345",
    name: "네트워크 관리자(클라우딩 컴퓨터 운영관리자)",
  },
  {
    code: "1346",
    name: "IT 기술지원 전문가",
  },
  {
    code: "1344",
    name: "웹 운영자",
  },
  {
    code: "1349",
    name: "기타 데이터 및 네트워크 관련 전문가",
  },
  {
    code: "1350",
    name: "정보보안 전문가 ICT",
  },
  {
    code: "1351",
    name: "침해사고 대응 전문가",
  },
  {
    code: "1360",
    name: "통신·방송송출 장비기사",
  },
  {
    code: "1401",
    name: "건축가",
  },
  {
    code: "1402",
    name: "건축공학 기술자",
  },
  {
    code: "1403",
    name: "토목공학 기술자",
  },
  {
    code: "1404",
    name: "조경 기술자",
  },
  {
    code: "1405",
    name: "도시·교통 전문가",
  },
  {
    code: "1406",
    name: "측량·지리정보 전문가",
  },
  {
    code: "1407",
    name: "건설자재 시험원",
  },
  {
    code: "1511",
    name: "기계공학 기술자 및 연구원",
  },
  {
    code: "1512",
    name: "로봇공학 기술자 및 연구원",
  },
  {
    code: "1513",
    name: "기계·로봇공학 시험원",
  },
  {
    code: "1521",
    name: "금속·재료공학 기술자 및 연구원",
  },
  {
    code: "1522",
    name: "금속·재료공학 시험원",
  },
  {
    code: "1531",
    name: "전기공학 기술자 및 연구원",
  },
  {
    code: "1532",
    name: "전자공학 기술자 및 연구원",
  },
  {
    code: "1533",
    name: "전기·전자공학 시험원",
  },
  {
    code: "1541",
    name: "화학공학 기술자 및 연구원",
  },
  {
    code: "1542",
    name: "화학공학 시험원",
  },
  {
    code: "1551",
    name: "가스·에너지공학 기술자 및 연구원",
  },
  {
    code: "1552",
    name: "가스·에너지공학 시험원",
  },
  {
    code: "1553",
    name: "환경공학 기술자 및 연구원",
  },
  {
    code: "1554",
    name: "환경공학시험원",
  },
  {
    code: "1555",
    name: "보건위생·환경 검사원",
  },
  {
    code: "1561",
    name: "섬유공학 기술자 및 연구원",
  },
  {
    code: "1562",
    name: "섬유공학 시험원",
  },
  {
    code: "1571",
    name: "식품공학 기술자 및 연구원",
  },
  {
    code: "1572",
    name: "식품공학 시험원",
  },
  {
    code: "1581",
    name: "방재 기술자 및 연구원",
  },
  {
    code: "1582",
    name: "소방공학 기술자 및 연구원",
  },
  {
    code: "1583",
    name: "소방공학 시험원",
  },
  {
    code: "1584",
    name: "산업 안전원 및 위험 관리원",
  },
  {
    code: "1585",
    name: "비파괴 검사원",
  },
  {
    code: "1591",
    name: "제도사",
  },
  {
    code: "1599",
    name: "기타 인쇄·목재 등 공학 기술자 및 시험원",
  },
  {
    code: "2111",
    name: "대학 교수",
  },
  {
    code: "2112",
    name: "대학 시간강사",
  },
  {
    code: "2121",
    name: "중·고등학교 교사",
  },
  {
    code: "2122",
    name: "초등학교 교사",
  },
  {
    code: "2123",
    name: "특수교육 교사",
  },
  {
    code: "2129",
    name: "기타 교사",
  },
  {
    code: "2130",
    name: "유치원 교사",
  },
  {
    code: "2141",
    name: "문리·어학 강사",
  },
  {
    code: "2142",
    name: "컴퓨터 강사",
  },
  {
    code: "2143",
    name: "기술·기능계 강사",
  },
  {
    code: "2144",
    name: "예능 강사",
  },
  {
    code: "2145",
    name: "학습지·교육교구 방문강사",
  },
  {
    code: "2149",
    name: "기타 문리·기술 및 예능 강사",
  },
  {
    code: "2151",
    name: "장학관·연구관 및 교육 전문가",
  },
  {
    code: "2152",
    name: "대학 교육 조교(연구 조교(RA))",
  },
  {
    code: "2153",
    name: "교사보조 및 보육보조 서비스 종사원",
  },
  {
    code: "2211",
    name: "판사 및 검사",
  },
  {
    code: "2212",
    name: "변호사",
  },
  {
    code: "2213",
    name: "법무사 및 집행관",
  },
  {
    code: "2214",
    name: "변리사",
  },
  {
    code: "2219",
    name: "기타 법률 전문가",
  },
  {
    code: "2220",
    name: "법률 사무원",
  },
  {
    code: "2311",
    name: "사회 복지사",
  },
  {
    code: "2312",
    name: "상담 전문가",
  },
  {
    code: "2313",
    name: "청소년 지도사",
  },
  {
    code: "2314",
    name: "직업상담사",
  },
  {
    code: "2315",
    name: "시민단체 활동가",
  },
  {
    code: "2321",
    name: "보육교사",
  },
  {
    code: "2329",
    name: "기타 사회복지 종사원",
  },
  {
    code: "2331",
    name: "성직자",
  },
  {
    code: "2339",
    name: "기타 종교 종사원",
  },
  {
    code: "2401",
    name: "경찰관 및 수사관",
  },
  {
    code: "2402",
    name: "소방관",
  },
  {
    code: "2403",
    name: "교도관 및 소년원 교사",
  },
  {
    code: "2501",
    name: "영관급 이상 장교",
  },
  {
    code: "2502",
    name: "위관급 장교",
  },
  {
    code: "2503",
    name: "부사관",
  },
  {
    code: "2509",
    name: "기타 군인",
  },
  {
    code: "3011",
    name: "전문 의사",
  },
  {
    code: "3012",
    name: "일반 의사",
  },
  {
    code: "3013",
    name: "한의사",
  },
  {
    code: "3014",
    name: "치과 의사",
  },
  {
    code: "3020",
    name: "수의사",
  },
  {
    code: "3030",
    name: "약사 및 한약사",
  },
  {
    code: "3040",
    name: "간호사",
  },
  {
    code: "3050",
    name: "영양사",
  },
  {
    code: "3061",
    name: "임상병리사",
  },
  {
    code: "3062",
    name: "방사선사",
  },
  {
    code: "3063",
    name: "치과기공사",
  },
  {
    code: "3064",
    name: "치과위생사",
  },
  {
    code: "3065",
    name: "물리 및 작업 치료사",
  },
  {
    code: "3066",
    name: "임상심리사",
  },
  {
    code: "3067",
    name: "재활공학 기사",
  },
  {
    code: "3069",
    name: "기타 치료·재활사 및 의료기사",
  },
  {
    code: "3071",
    name: "응급구조사",
  },
  {
    code: "3072",
    name: "위생사",
  },
  {
    code: "3073",
    name: "안경사",
  },
  {
    code: "3074",
    name: "의무기록사(보건의료정보관리사)",
  },
  {
    code: "3075",
    name: "간호조무사",
  },
  {
    code: "3076",
    name: "안마사",
  },
  {
    code: "3077",
    name: "의료 보조원",
  },
  {
    code: "3078",
    name: "산후조리 종사원(산모 도우미)",
  },
  {
    code: "3079",
    name: "기타 보건·의료 서비스 종사원",
  },
  {
    code: "4111",
    name: "작가",
  },
  {
    code: "4112",
    name: "번역가 및 통역가",
  },
  {
    code: "4113",
    name: "출판물 전문가",
  },
  {
    code: "4120",
    name: "기자 및 언론 전문가",
  },
  {
    code: "4131",
    name: "학예사 및 문화재 보존원",
  },
  {
    code: "4132",
    name: "사서 및 기록물 관리사",
  },
  {
    code: "4141",
    name: "화가 및 조각가",
  },
  {
    code: "4142",
    name: "사진작가 및 사진사",
  },
  {
    code: "4143",
    name: "만화가 및 만화영화 작가",
  },
  {
    code: "4144",
    name: "국악인 및 전통 예능인",
  },
  {
    code: "4145",
    name: "지휘자, 작곡가 및 연주가",
  },
  {
    code: "4146",
    name: "가수 및 성악가",
  },
  {
    code: "4147",
    name: "무용가 및 안무가",
  },
  {
    code: "4149",
    name: "기타 시각 및 공연 예술가",
  },
  {
    code: "4151",
    name: "제품 디자이너",
  },
  {
    code: "4152",
    name: "패션 디자이너",
  },
  {
    code: "4153",
    name: "실내장식 디자이너",
  },
  {
    code: "4154",
    name: "시각 디자이너",
  },
  {
    code: "4155",
    name: "미디어 콘텐츠 디자이너",
  },
  {
    code: "4161",
    name: "감독 및 기술감독",
  },
  {
    code: "4162",
    name: "배우 및 모델",
  },
  {
    code: "4163",
    name: "아나운서 및 리포터",
  },
  {
    code: "416302",
    name: "쇼핑호스트",
  },
  {
    code: "4164",
    name: "촬영 기사",
  },
  {
    code: "4165",
    name: "음향·녹음 기사",
  },
  {
    code: "4166",
    name: "영상·녹화·편집 기사",
  },
  {
    code: "4167",
    name: "조명·영사 기사",
  },
  {
    code: "4169",
    name: "기타 연극·영화·방송 종사원",
  },
  {
    code: "4170",
    name: "문화·예술 기획자 및 매니저",
  },
  {
    code: "4171",
    name: "공연·영화 및 음반 기획자",
  },
  {
    code: "4172",
    name: "연예인 매니저 및 스포츠 매니저",
  },
  {
    code: "4201",
    name: "스포츠 감독 및 코치",
  },
  {
    code: "4202",
    name: "직업 운동선수",
  },
  {
    code: "4203",
    name: "경기 심판 및 경기 기록원",
  },
  {
    code: "4204",
    name: "스포츠강사, 레크리에이션강사 및 기타 관련 전문가",
  },
  {
    code: "4209",
    name: "기타 스포츠 및 여가서비스 종사원",
  },
  {
    code: "5111",
    name: "이용사",
  },
  {
    code: "5112",
    name: "미용사",
  },
  {
    code: "5113",
    name: "피부 및 체형 관리사",
  },
  {
    code: "5115",
    name: "반려동물 미용 및 관리 종사원",
  },
  {
    code: "5119",
    name: "기타 미용 서비스원",
  },
  {
    code: "5121",
    name: "결혼 상담원 및 웨딩 플래너",
  },
  {
    code: "5122",
    name: "혼례 종사원",
  },
  {
    code: "5123",
    name: "장례 지도사 및 장례 상담원",
  },
  {
    code: "5124",
    name: "점술가 및 민속신앙 종사원",
  },
  {
    code: "5129",
    name: "기타 개인 생활 서비스원",
  },
  {
    code: "5211",
    name: "여행상품 개발자",
  },
  {
    code: "5212",
    name: "여행 사무원",
  },
  {
    code: "5213",
    name: "여행 안내원 및 해설사",
  },
  {
    code: "5221",
    name: "항공기 객실승무원",
  },
  {
    code: "5222",
    name: "선박·열차 객실승무원",
  },
  {
    code: "5230",
    name: "숙박시설 서비스원",
  },
  {
    code: "5240",
    name: "오락시설 서비스원",
  },
  {
    code: "5311",
    name: "주방장 및 요리 연구가",
  },
  {
    code: "5312",
    name: "한식 조리사",
  },
  {
    code: "5313",
    name: "중식 조리사",
  },
  {
    code: "5314",
    name: "양식 조리사",
  },
  {
    code: "5315",
    name: "일식 조리사",
  },
  {
    code: "5316",
    name: "바텐더",
  },
  {
    code: "5317",
    name: "음료조리사",
  },
  {
    code: "5319",
    name: "기타 조리사",
  },
  {
    code: "532",
    name: "식당 서비스원",
  },
  {
    code: "5321",
    name: "패스트푸드 준비원",
  },
  {
    code: "5322",
    name: "홀서빙원",
  },
  {
    code: "5323",
    name: "주방 보조원",
  },
  {
    code: "5324",
    name: "음식 배달원",
  },
  {
    code: "5329",
    name: "기타 음식 서비스 종사원",
  },
  {
    code: "5411",
    name: "경호원",
  },
  {
    code: "5412",
    name: "청원경찰",
  },
  {
    code: "5413",
    name: "시설·특수 경비원",
  },
  {
    code: "5419",
    name: "기타 경호·보안 종사",
  },
  {
    code: "5420",
    name: "경비원(건물 관리원)",
  },
  {
    code: "0550",
    name: "돌봄 서비스 종사자",
  },
  {
    code: "5501",
    name: "요양 보호사 및 간병인",
  },
  {
    code: "5502",
    name: "육아 도우미",
  },
  {
    code: "0561",
    name: "청소·방역 및 가사 서비스원",
  },
  {
    code: "0561-1",
    name: "청소원",
  },
  {
    code: "0561-2",
    name: "환경 미화원 및 재활용품 수거원",
  },
  {
    code: "0561-3",
    name: "배관 세정원 및 방역원",
  },
  {
    code: "0561-4",
    name: "구두 미화원",
  },
  {
    code: "0561-5",
    name: "세탁원(다림질원)",
  },
  {
    code: "0561-6",
    name: "가사 도우미",
  },
  {
    code: "0562-1",
    name: "계기 검침원 및 가스 점검원",
  },
  {
    code: "0562-2",
    name: "자동판매기 관리원",
  },
  {
    code: "0562-3",
    name: "주차 관리·안내원",
  },
  {
    code: "0562-4",
    name: "검표원",
  },
  {
    code: "0562-9",
    name: "기타 서비스 단순 종사원",
  },
  {
    code: "6110",
    name: "부동산 컨설턴트 및 중개인",
  },
  {
    code: "612",
    name: "영업원 및 상품중개인",
  },
  {
    code: "6121",
    name: "기술 영업원",
  },
  {
    code: "6122",
    name: "해외 영업원",
  },
  {
    code: "6123",
    name: "자동차 영업원",
  },
  {
    code: "6124",
    name: "제품·광고 영업원",
  },
  {
    code: "6125",
    name: "상품 중개인 및 경매사",
  },
  {
    code: "6129",
    name: "기타 기술 영업·중개 종사원",
  },
  {
    code: "6130",
    name: "텔레마케터",
  },
  {
    code: "6140",
    name: "소규모 상점 경영 및 일선 관리 종사원",
  },
  {
    code: "6151",
    name: "상점 판매원",
  },
  {
    code: "6152",
    name: "통신 기기·서비스 판매원",
  },
  {
    code: "6153",
    name: "온라인 판매원",
  },
  {
    code: "6154",
    name: "상품 대여원",
  },
  {
    code: "6155",
    name: "노점 및 이동 판매원",
  },
  {
    code: "6156",
    name: "방문 판매원",
  },
  {
    code: "6157",
    name: "주유원(가스 충전원)",
  },
  {
    code: "6161",
    name: "매장 계산원 및 요금 정산원",
  },
  {
    code: "6162",
    name: "매표원 및 복권 판매원",
  },
  {
    code: "6171",
    name: "홍보 도우미 및 판촉원",
  },
  {
    code: "6172",
    name: "이벤트·행사 진행원",
  },
  {
    code: "6179",
    name: "기타 판매 단순 종사원",
  },
  {
    code: "6211",
    name: "항공기 조종사",
  },
  {
    code: "6212",
    name: "선장, 항해사 및 도선사",
  },
  {
    code: "6213",
    name: "철도·전동차 기관사",
  },
  {
    code: "6214",
    name: "관제사",
  },
  {
    code: "6219",
    name: "기타 철도운송 종사원",
  },
  {
    code: "6221",
    name: "택시 운전원",
  },
  {
    code: "6222",
    name: "버스 운전원",
  },
  {
    code: "6223",
    name: "화물차·특수차 운전원",
  },
  {
    code: "6229",
    name: "기타 자동차 운전원",
  },
  {
    code: "6230",
    name: "물품이동장비 조작원(크레인·호이스트·지게차)",
  },
  {
    code: "6241",
    name: "택배원",
  },
  {
    code: "6242",
    name: "우편물 집배원",
  },
  {
    code: "6243",
    name: "선박승무원 및 관련 종사원(선박객실 승무원 제외)",
  },
  {
    code: "6244",
    name: "하역·적재 종사원",
  },
  {
    code: "6249",
    name: "기타 배달원",
  },
  {
    code: "701",
    name: "건설구조 기능원",
  },
  {
    code: "7011",
    name: "강구조물 가공원 및 건립원",
  },
  {
    code: "7012",
    name: "경량철골공",
  },
  {
    code: "7013",
    name: "철근공",
  },
  {
    code: "7014",
    name: "콘크리트공",
  },
  {
    code: "7015",
    name: "건축 석공",
  },
  {
    code: "7016",
    name: "건축 목공",
  },
  {
    code: "7017",
    name: "조적공 및 석재부설원",
  },
  {
    code: "7019",
    name: "건설현장반장 및 기타 건설 구조 기능원",
  },
  {
    code: "702",
    name: "건축마감 기능원",
  },
  {
    code: "7021",
    name: "미장공",
  },
  {
    code: "7022",
    name: "방수공",
  },
  {
    code: "7023",
    name: "단열공",
  },
  {
    code: "7024",
    name: "바닥재 시공원",
  },
  {
    code: "7025",
    name: "도배공 및 유리 부착원",
  },
  {
    code: "7026",
    name: "건축 도장공",
  },
  {
    code: "7027",
    name: "새시 조립·설치원",
  },
  {
    code: "7029",
    name: "기타 건축 마감 기능원",
  },
  {
    code: "7030",
    name: "배관공",
  },
  {
    code: "7040",
    name: "건설·채굴 기계 운전원",
  },
  {
    code: "7051",
    name: "광원, 채석원 및 석재 절단원",
  },
  {
    code: "7052",
    name: "철로 설치·보수원",
  },
  {
    code: "7059",
    name: "기타 채굴·토목 종사원",
  },
  {
    code: "7060",
    name: "건설·채굴 단순 종사원",
  },
  {
    code: "8111",
    name: "공업기계 설치·정비원",
  },
  {
    code: "8112",
    name: "승강기 설치·정비원",
  },
  {
    code: "8113",
    name: "물품이동장비 설치·정비원",
  },
  {
    code: "8114",
    name: "냉동·냉장·공조기 설치·정비원",
  },
  {
    code: "8115",
    name: "보일러 설치·정비원",
  },
  {
    code: "8116",
    name: "건설·광업 기계 설치·정비원",
  },
  {
    code: "8119",
    name: "농업용 및 기타 기계장비 설치·정비원",
  },
  {
    code: "8122",
    name: "선박 정비원",
  },
  {
    code: "8123",
    name: "철도기관차·전동차 정비원",
  },
  {
    code: "8124",
    name: "자동차 정비원",
  },
  {
    code: "8129",
    name: "기타 운송장비 정비원",
  },
  {
    code: "8131",
    name: "금형원",
  },
  {
    code: "8132",
    name: "금속 공작기계 조작원",
  },
  {
    code: "8140",
    name: "냉·난방 설비 조작원",
  },
  {
    code: "8150",
    name: "자동 조립라인·산업용 로봇 조작원",
  },
  {
    code: "8161",
    name: "일반기계 조립원",
  },
  {
    code: "8162",
    name: "금속기계부품 조립원",
  },
  {
    code: "8171",
    name: "자동차 조립원",
  },
  {
    code: "8173",
    name: "운송장비 조립원",
  },
  {
    code: "8211",
    name: "금속가공 제어장치 조작원",
  },
  {
    code: "8212",
    name: "금속가공 기계 조작원",
  },
  {
    code: "8221",
    name: "판금원",
  },
  {
    code: "8222",
    name: "판금기 조작원",
  },
  {
    code: "8223",
    name: "제관원",
  },
  {
    code: "8224",
    name: "제관기 조작원",
  },
  {
    code: "8231",
    name: "단조원",
  },
  {
    code: "8232",
    name: "단조기 조작원",
  },
  {
    code: "8233",
    name: "주조원",
  },
  {
    code: "8234",
    name: "주조기조작원",
  },
  {
    code: "8241",
    name: "용접원",
  },
  {
    code: "8242",
    name: "용접기조작원",
  },
  {
    code: "8251",
    name: "도장원(도장기 조작원)",
  },
  {
    code: "8252",
    name: "도금·금속분무기 조작원",
  },
  {
    code: "8261",
    name: "유리·유리제품 생산기계 조립원",
  },
  {
    code: "8262",
    name: "점토제품 생산기계 조작원",
  },
  {
    code: "8263",
    name: "시멘트·광물제품 생산기계 조작원",
  },
  {
    code: "8264",
    name: "광석·석재품 생산기계 조작원",
  },
  {
    code: "8269",
    name: "기타 비금속제품 생산기계 조작원",
  },
  {
    code: "8311",
    name: "산업 전기공",
  },
  {
    code: "8312",
    name: "내선 전기공",
  },
  {
    code: "8313",
    name: "외선 전기공",
  },
  {
    code: "8320",
    name: "전기·전자기기 설치·수리원",
  },
  {
    code: "8321",
    name: "사무용 전자기기 설치·수리원",
  },
  {
    code: "8322",
    name: "가전제품 설치·수리원",
  },
  {
    code: "8329",
    name: "기타 전기·전자기기 설치·수리원",
  },
  {
    code: "8330",
    name: "발전·배전 장치 조작원",
  },
  {
    code: "8340",
    name: "전기·전자 설비 조작원",
  },
  {
    code: "8351",
    name: "전기 부품·제품 생산기계 조작원",
  },
  {
    code: "8352",
    name: "전자 부품·제품 생산기계 조작원",
  },
  {
    code: "8360",
    name: "전기·전자 부품·제품 조립원",
  },
  {
    code: "8410",
    name: "정보통신기기 설치·수리원",
  },
  {
    code: "8411",
    name: "컴퓨터 설치·수리원",
  },
  {
    code: "8419",
    name: "기타 정보통신기기 설치·수리원",
  },
  {
    code: "8421",
    name: "방송장비 설치·수리원",
  },
  {
    code: "8422",
    name: "통신장비 설치·수리원",
  },
  {
    code: "8423",
    name: "방송·통신·인터넷 케이블 설치·수리원",
  },
  {
    code: "8510",
    name: "석유·화학물 가공장치 조작원",
  },
  {
    code: "8511",
    name: "석유·천연가스 제조 제어장치 조작원",
  },
  {
    code: "8512",
    name: "화학물 가공장치 조작원",
  },
  {
    code: "8519",
    name: "기타 석유·화학물 가공장치 조작원",
  },
  {
    code: "8520",
    name: "고무·플라스틱 및 화학제품 생산기계 조작원 및 조립원",
  },
  {
    code: "8521",
    name: "타이어·고무제품 생산기계 조작원",
  },
  {
    code: "8522",
    name: "플라스틱제품 생산기계 조작원",
  },
  {
    code: "8523",
    name: "화학제품 생산기계 조작원(고무·플라스틱 제외)",
  },
  {
    code: "8524",
    name: "고무·플라스틱 제품 조립원",
  },
  {
    code: "8531",
    name: "상·하수도 처리장치 조작원",
  },
  {
    code: "8532",
    name: "재활용 처리장치·소각로 조작원",
  },
  {
    code: "8611",
    name: "섬유 제조기계 조작원",
  },
  {
    code: "8612",
    name: "직조기·편직기 조작원",
  },
  {
    code: "8613",
    name: "표백·염색기 조작원",
  },
  {
    code: "8621",
    name: "패턴사",
  },
  {
    code: "8622",
    name: "재단사",
  },
  {
    code: "8623",
    name: "재봉사",
  },
  {
    code: "8629",
    name: "기타 섬유·가죽 기능원",
  },
  {
    code: "8631",
    name: "한복 제조원",
  },
  {
    code: "8632",
    name: "양장·양복 제조원",
  },
  {
    code: "8633",
    name: "모피·가죽의복 제조원",
  },
  {
    code: "8634",
    name: "의복·가죽·모피 수선원",
  },
  {
    code: "8639",
    name: "기타 의복 제조원",
  },
  {
    code: "8641",
    name: "제화원",
  },
  {
    code: "8642",
    name: "신발 제조기계 조작원 및 조립원",
  },
  {
    code: "8643",
    name: "세탁 기계 조작원",
  },
  {
    code: "8649",
    name: "기타 직물·신발 기계 조작원 및 조립원",
  },
  {
    code: "8711",
    name: "제과·제빵원",
  },
  {
    code: "8712",
    name: "떡 제조원",
  },
  {
    code: "8721",
    name: "정육원 및 도축원",
  },
  {
    code: "8722",
    name: "김치·밑반찬 제조 종사원",
  },
  {
    code: "8723",
    name: "식품·담배 등급원",
  },
  {
    code: "8729",
    name: "기타 식품 가공 종사원",
  },
  {
    code: "873",
    name: "식품 가공 기계 조작원",
  },
  {
    code: "8731",
    name: "육류·어패류·낙농품 가공기계 조작원",
  },
  {
    code: "8732",
    name: "제분·도정 기계 조작원",
  },
  {
    code: "8733",
    name: "곡물 가공제품 기계 조작원",
  },
  {
    code: "8734",
    name: "과실·채소 기계 조작원",
  },
  {
    code: "8735",
    name: "음료·제조기계 조작원",
  },
  {
    code: "8739",
    name: "기타 식품 가공 기계 조작원",
  },
  {
    code: "8811",
    name: "인쇄기계 조작원",
  },
  {
    code: "8812",
    name: "사진 인화·현상기 조작원(사진수정 포함)",
  },
  {
    code: "8821",
    name: "목재 가공기계 조작원",
  },
  {
    code: "8822",
    name: "펄프·종이 제조장치 조작원",
  },
  {
    code: "8823",
    name: "종이제품 생산기계 조작원",
  },
  {
    code: "8829",
    name: "기타 목재·종이 기계 조작원",
  },
  {
    code: "8831",
    name: "가구 제조·수리원",
  },
  {
    code: "8832",
    name: "가구 조립원",
  },
  {
    code: "8833",
    name: "목제품 제조원",
  },
  {
    code: "8841",
    name: "공예원",
  },
  {
    code: "8842",
    name: "귀금속·보석 세공원",
  },
  {
    code: "8851",
    name: "악기 제조원 및 조율사",
  },
  {
    code: "8852",
    name: "간판 제작·설치원",
  },
  {
    code: "8853",
    name: "유리기능, 복사, 수제 제본 등 기타 기능 종사원",
  },
  {
    code: "885901",
    name: "드론 조작원",
  },
  {
    code: "885902",
    name: "주입·포장·상표부착기 등 기타 기계 조작원",
  },
  {
    code: "8900",
    name: "제조 단순 종사원",
  },
  {
    code: "9011",
    name: "곡식작물 재배원",
  },
  {
    code: "9012",
    name: "채소·특용작물 재배원",
  },
  {
    code: "9013",
    name: "과수작물 재배원",
  },
  {
    code: "9014",
    name: "원예작물 재배원",
  },
  {
    code: "9015",
    name: "조경원",
  },
  {
    code: "9021",
    name: "낙농 종사원",
  },
  {
    code: "9022",
    name: "가축 사육 종사원",
  },
  {
    code: "9029",
    name: "기타 사육 종사원",
  },
  {
    code: "9031",
    name: "조림·산림경영인 및 벌목원",
  },
  {
    code: "9039",
    name: "임산물 채취 및 기타 임업 종사원",
  },
  {
    code: "904",
    name: "어업 종사자",
  },
  {
    code: "9041",
    name: "양식원",
  },
  {
    code: "9042",
    name: "어부 및 해녀",
  },
  {
    code: "9050",
    name: "농림어업 단순 종사원",
  },
  {
    code: "561",
    name: "청소·방역 및 가사 서비스원",
  },
  {
    code: "5611",
    name: "청소원",
  },
  {
    code: "5612",
    name: "환경 미화원 및 재활용품 수거원",
  },
  {
    code: "5613",
    name: "배관 세정원 및 방역원",
  },
  {
    code: "5614",
    name: "구두 미화원",
  },
  {
    code: "5615",
    name: "세탁원(다림질원)",
  },
  {
    code: "5616",
    name: "가사 도우미",
  },
  {
    code: "5621",
    name: "계기 검침원 및 가스 점검원",
  },
  {
    code: "5622",
    name: "자동판매기 관리원",
  },
  {
    code: "5623",
    name: "주차 관리·안내원",
  },
  {
    code: "5624",
    name: "검표원",
  },
  {
    code: "5629",
    name: "기타 서비스 단순 종사원",
  },
];




export default secondJobCategory;
